# base settings
VERSION=7.0.5
SEAFILE_DOCKER_VERBOSE=false

# http settings, use integrated ssl or external reverse proxy
# if the integrated ssl termination is used, uncomment the port binding in docker-compose.yml
SEAFILE_SERVER_HOSTNAME=seafile.localhost
SEAFILE_SERVER_LETSENCRYPT=false
BEHIND_SSL_TERMINATION=true
HTTP_PORT=80
HTTPS_PORT=443

# database settings
# either specify a root password, or use your exsting db settings
# to use an external database, simply remove the mysql service from the docker-compose.yml
DB_HOST=db
DB_ROOT_PASSWD=supersecret
USE_EXISTING_DB=false
# settings below only take effect if USE_EXISTING_DB is set to true
DB_USER=seafile
DB_USER_PASSWD=seafilesecret
DB_USER_HOST=%.%.%.%
CCNET_DB=ccnet_db
SEAFILE_DB=seafile_db
SEAHUB_DB=seahub_db

# general
ENABLE_WEBDAV=true
TIME_ZONE=Europe/Vienna
SEAFILE_ADMIN_EMAIL=admin@seafile.local
SEAFILE_ADMIN_PASSWORD=asecret

# mounts
SEAFILE_DB_DATA=./data/db
SEAFILE_SHARED_DATA=./data/shared

# only office integration
# if you do not want to use onlyoffice, remove the only office section from docker-compose.yml
ENABLE_ONLYOFFICE=true
ONLYOFFICE_FILE_EXTENSION=('doc', 'docx', 'ppt', 'pptx', 'xls', 'xlsx', 'odt', 'fodt', 'odp', 'fodp', 'ods', 'fods')
ONLYOFFICE_EDIT_FILE_EXTENSION=('docx', 'pptx', 'xlsx')