# Base settings
TIME_ZONE=Europe/Vienna

# Database settings, remove this section to use a sqlite database.
# You can either specify a root password (MYSQL_ROOT_PASSWORD), or use your exsting database tables.
# Also specifying MYSQL_USER_HOST only makes sense if MYSQL_ROOT_PASSWORD is given, otherwise no new MySQL user will be created.
# To use an external database, simply remove the MySQL service from the docker-compose.yml.
MYSQL_SERVER=db
MYSQL_USER=seafile
MYSQL_USER_PASSWORD=seafilesecret
MYSQL_PORT=3306

# General Seafile Settings
SEAFILE_VERSION=8.0.3
SEAFILE_NAME=Seafile
SEAFILE_ADDRESS=seafile.localhost
SEAFILE_ADMIN=admin@seafile.local
SEAFILE_ADMIN_PW=asecret

# Optional Seafile Settings
SEAHUB_PORT=8000
SEAFILE_PORT=8082
SEAFDAV_PORT=8080

# Sprinternet specific customizations (SSO).
SPRINTERNET_CUSTOMIZATIONS=false

# All other settings can be edited in the conf dir (/seafile/conf) once the container started up!
