# Base settings
TIME_ZONE=Europe/Vienna

# Database settings, remove this section to use a sqlite database.
# You can either specify a root password (MYSQL_ROOT_PASSWORD), or use your exsting database tables.
# Also specifying MYSQL_USER_HOST only makes sense if MYSQL_ROOT_PASSWORD is given, otherwise no new MySQL user will be created.
# To use an external database, simply remove the MySQL service from the docker-compose.yml.
MYSQL_SERVER=db
MYSQL_USER=seafile
MYSQL_USER_PASSWORD=seafilesecret
MYSQL_PORT=3306

# General Seafile Settings
SEAFILE_VERSION=11.0.9
SEAFILE_NAME=Seafile
SEAFILE_ADDRESS=seafile.localhost
SEAFILE_ADMIN=admin@seafile.local
SEAFILE_ADMIN_PW=asecret

# OnlyOffice Settings
ONLYOFFICE_JWT_SECRET=Supers3cr3t

# Optional Seafile Settings
LDAP_IGNORE_CERT_CHECK=true

# Traefik (Reverse Proxy) Settings
DOMAINNAME=yourdomain.com

# All other settings can be edited in the conf dir (/seafile/conf) once the container started up!

# runmode, default = run
#MODE=maintenance
